<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    header{
	height: 100vh;
	background: #fcfafa;
	position: relative;
}
.lines{
	height: 100%;
	width: 100%;
	position: absolute;
  }
	svg{
		position: absolute;
		top: 50%;
		z-index: 0;
    }
		path {
			stroke-dasharray: 0 1000;
			animation: dash 5s linear infinite;
			animation-fill-mode: forwards;
        }

@keyframes dash {
	0% {
		stroke-dasharray: 1300 0;
  }
	45% {
		stroke-dasharray:  0 1300;
    }
  55%{
		stroke-dasharray:  0 1300;
    }
    100% {
      stroke-dasharray: 1300 0;
    }
    }
  </style>
  <body>

  </body>
</html>
<header>
<div class="lines">
			<svg
			   width="100%"
			   viewBox="0 0 745.88685 88.700434"
			   id="svg3362"
			   version="1.1"
			   inkscape:version="0.91 r13725"
			   sodipodi:docname="drawing-1.svg">
			  <defs
				 id="defs3364" />
			  <g
				 inkscape:label="Layer 1"
				 inkscape:groupmode="layer"
				 id="layer1"
				 transform="translate(0.35777846,-262.17068)">
				<path
				   style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
				   d="M -0.22423031,268.46083 C 166.75045,222.31585 447.20677,473.98235 745.24443,268.46083"
				   id="path3384"
					/>
			  </g>
			</svg>




      <svg width="551" height="487" viewBox="0 0 551 487" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="547" height="479">
      <rect x="0.870117" y="0.274414" width="545.548" height="478.416" fill="#C4C4C4"/>
      </mask>
      <g mask="url(#mask0)">
      <path d="M753.083 517.347C707.421 423.913 672.927 309.468 541.493 324.642C469.242 332.983 401.249 381.498 328.376 407.81C246.614 437.332 198.587 447.678 133.721 422.81C66.5735 397.068 34.1202 335.625 43.8736 246.777C50.2748 188.467 77.8426 124.026 99.1201 64.1566" stroke="#FFDE7A" stroke-width="40" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
      </svg>

				<!-- <svg
				   width="100%"
				   viewBox="0 0 754.94473 93.855249"
				   id="svg3350"
				   version="1.1"
				   inkscape:version="0.91 r13725"
				   sodipodi:docname="drawing-4.svg">
			  <defs
				 id="defs3352" />
			  <g
				 inkscape:label="Layer 1"
				 inkscape:groupmode="layer"
				 id="layer1"
				 transform="translate(1.7580844,-434.006)">
				<path
				   style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
				   d="M 752.86109,480.7659 C 638.87925,578.55455 579.84882,491.94626 399.49271,492.88773 263.8489,504.35649 85.845895,554.95289 -1.35284,434.29888"
				   id="path3358"
				   inkscape:connector-curvature="0"
				   sodipodi:nodetypes="ccc" />
			  </g>
			</svg> -->
  </div>
</header>
