<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .round{
        width: 250px;
        height: 250px;
        background-image: url('images/round.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 20px;
        transition: .6s;
        margin-top: -200px;

      }
      .flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

      }
      .r_box{
        width: 250px;
      }
      .r_box .round {
        /* position: absolute; */
      }
      /* .r_1{margin-top: 60px;}
      .r_2{margin-top: 120px;}
      .r_3{margin-top: 180px;} */
      .p_box{
        width: 40vw;
        margin-left: 30px;
        margin-top: 80px;
        transition: all .6s ease-out;
        /* transition-delay: .3s; */

      }
      p{
        transition: all .6s ease-out;
        position: relative;
      }
      p::before{
        content: " ";
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 1px solid #2C54C5;
        position: absolute;
        top: -50px;
        left: -300px;
      }
      /* .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 1px solid #2C54C5;
      } */
      p:hover{
        margin-bottom:  3em;
        margin-top: 3em;
        transition: all .6s ease-out;
        /* transition-delay: .3s; */

      }
      p:hover:first-child {
        margin-bottom:  3em;
        margin-top: 1em;
        transition: all .6s ease-out;
        /* transition-delay: .3s; */
      }

      p:hover:nth-child(even) {
        margin-bottom:  3em;
        margin-top: 1em;
        transition: all .6s ease-out;
        /* transition-delay: .3s; */
      }
      p:nth-child(2):hover{
        margin-top: 2em;
      }
      p:nth-child(2):hover{
        margin-top: 2em;
      }
      p:nth-child(3):hover{
        margin-top: 2em;
      }
      p:nth-child(even):hover + p:nth-child(odd)   {
        margin-bottom:  3em;
        margin-top: -1em;
        transition: all .6s ease-out;
        /* transition-delay: .3s; */
      }

      .marg{
        margin-top: -120px;
        margin-bottom:  -120px;
      }
      .up{
        margin-top: -1em;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){

        $(".p_2").hover(function(){
          $(".p_1").toggleClass("up")
        })

        $(".p_3").hover(function(){
          $(".p_1,p_2").toggleClass("up");
        })
        // $(".p_1").hover(function(){
        //   $(".r_1").toggleClass("marg")
        // })
        // $(".p_2").hover(function(){
        //   $(".r_2").toggleClass("marg")
        // })
        // $(".p_3").hover(function(){
        //   $(".r_3").toggleClass("marg")
        // })
      })
    </script>
  </head>
  <body>
<div class="flex">
  <div class="p_box">
    <p class="p_1">Гэлакси эксклюзивно продает собственные объемы спонсорства
и&nbspProduct Placement на радио, а&nbspтакже Product Placement
и&nbspнеобычные кампании на&nbspТВ, в&nbspDigital, в&nbspПрессе, в&nbspОutdoor. </p>
    <p class="p_2">Являясь эксклюзивным продавцом и&nbspсоздателем новых радиопрограмм
и&nbspтелепроектов,  кроссмедийных кампаний и&nbspзнаковых проектов в&nbspСМИ, легендарных рекламных кампаний с&nbspярким креативом, мероприятий, фильмов, роликов и&nbspконцертов, агентство предоставляет услуги в&nbspсфере спонсорства, PR, Production, Didgital, Outdoor, Дизайна и&nbspКреатива.</p>
    <p class="p_3">РА Гэлакси - исторически - один из&nbspпионеров рынка Product Placement и&nbspспонсорства на&nbspроссийском ТВ и&nbspрадио, а&nbspтакже рынка кроссмедийных нестандартных кампаний и&nbspспецпроектов, одновременно идущих на&nbspнескольких медиа.</p>
  </div>
</div>
  </body>
</html>
