<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background: #999;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      background: black;
      height: 50px;
      width: 300px;
      overflow: hidden;
      padding: 15px 0;
      position: relative;
      margin-bottom: 80px;
    }
    .wrapper {
      background: black;
      height: 200px;
      width: 100vw;
      overflow: hidden;
      padding: 15px 0;
      position: relative;
      margin-bottom: 80px;
      display: flex;
      /* flex-direction: row; */
    }
    .row {
      /* width: 100%; */
      width: 1535px;
      height: 20px;
      color: red;
      vertical-align: middle;
      position: absolute;
      top: 15px;
      /* left: 0; */
      animation: row-move 22s linear infinite;
    }
    .row p {
      width: 1535px;
      background: black;
      margin: 0;
      display: inline-block;
      position: absolute;
      opacity: 0;
    }
    .btn {
      width: 300px;
      height: 50px;
      margin-bottom: 10px;
      background: #111;
      text-align: center;
      color: white;
      padding: 15px 0;
      font-weight: bold;
      letter-spacing: 3px;
      transition: all 2s;
      position: absolute;
      top: 60px;
    }
    .btn:hover {
      background: red;
      transition: all .2s;
    }
    .btn:hover ~ .container .row {
      animation-play-state: paused;
      background: green;
    }
    .container:hover .row {
      animation-play-state: paused;
    }


    @keyframes row-move {
      0% {right: -3550px;}
      100% {right: 100%;}
    }
    @keyframes row-move-reverse {
      0% {right: 100%;}
      100% {right: -3550px;}
    }
    /* @keyframes row-1 {
      0% {right: -1235px; opacity: 1;}
      50% {right: calc(100% - 300px); opacity: 1;}
      70% {opacity: 0;}
      100% {right: calc(100% + 1835px);opacity: 0;}
    }

    @keyframes row-2 {
      0% {opacity: 0;}
      49.9% {opacity: 0;}
      50% {right: -1535px; opacity: 1;}
      100% {right: 100%; opacity: 1;}
    } */


    .galaxy_big {
      width: 3550px;
      height:150px;
      background-image: url("images/galaxy_big_row.png");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      vertical-align: middle;
      animation: row-move 23s linear infinite;
    }
    .galaxy_small {
      width: 3550px;
      height:150px;
      background-image: url("images/galaxy_small_row.png");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 170px;
      vertical-align: middle;
      animation: row-move-reverse 23s linear infinite;
    }

    </style>
  </head>
  <body>
    <div class="btn">
      ||
    </div>
    <div class="">

    </div>
    <div class="container">
      <div class="row">
        <!-- <p id="r1">The Portrait of Cardinal Niccolò Albergati is an oil-on-oak-panel painting by the Early Netherlandish painter Jan van Eyck, dating to the 1430s. It is of considerable interest to art historians because van Eyck's preliminary drawing survives.</p> -->
        <!-- <p id="r2">The Portrait of Cardinal Niccolò Albergati is an oil-on-oak-panel painting by the Early Netherlandish painter Jan van Eyck, dating to the 1430s. It is of considerable interest to art historians because van Eyck's preliminary drawing survives.</p> -->
        The Portrait of Cardinal Niccolò Albergati is an oil-on-oak-panel painting by the Early Netherlandish painter Jan van Eyck, dating to the 1430s. It is of considerable interest to art historians because van Eyck's preliminary drawing survives.
      </div>
    </div>
    <div class="wrapper">
      <div class="galaxy_big"></div>
      <div class="galaxy_small"></div>
      <!-- <div class="galaxy_big"></div>
      <div class="galaxy_big"></div>
      <div class="galaxy_big"></div> -->

    </div>


  </body>
</html>
